###############################
#ZH_CN中文汉化文档By:Moflop   #
###############################

#刀之铭

item.moflop.slashblade.ananke.name=§6宿命行星·阿南刻§e「天数裁定」
item.moflop.slashblade.antauge.name=§6安托则斯§a「冥光万法」
item.moflop.slashblade.nyx.name=§6聚变之星·倪克斯§d「辰宿瞬变」
item.moflop.slashblade.chaos.name=§6卡俄斯§4「溟濛万象」
item.moflop.slashblade.deligun.name=§6德雷格兰§b「圣契」
item.moflop.slashblade.tartarus.name=§6塔耳塔洛斯§4「渊狱之锁」
item.moflop.slashblade.artemis.name=§6阿尔忒弥斯§1「影月」
item.moflop.slashblade.artemis_s.name=§6阿尔忒弥斯§a「耀月」
item.moflop.slashblade.hercules.name=§6海格力斯§e「闪耀之星」
item.moflop.slashblade.nier.name=§6尼尔§f「永恒旋转之枪」
item.moflop.slashblade.chronos.name=§6伊恩§7「永恒时光之轮·永劫根源魔枪」
item.moflop.slashblade.chronos_ae.name=§6柯罗诺斯§4「万古琨矇」
item.moflop.slashblade.chronos_sy.name=§6柯罗诺斯§b「始源之枪」
item.moflop.slashblade.erebus.name=§6厄瑞波斯§8「永黯沉寂」
item.moflop.slashblade.chronosn.name=§6柯罗诺斯§c「永境之主」
item.moflop.slashblade.protogenoi.name=§6普洛托革诺伊§5「始源」
item.moflop.negorerouse.nrSlashBlade.name=§6残损神骸§0「无铭」

#物之铭

item.nrSoul.name=神残魂


#物之言

aritemis=阿尔忒弥斯
aritemis.SE=神谕Ⅰ
chronos=柯罗诺斯
chronos.SE=神谕Ⅰ
hercules=海格力斯
hercules.SE=神谕Ⅰ
soulMix=普洛托革诺伊
soulMix.SE=绝对神力Ⅰ
erebus=厄瑞波斯
erebus.SE=负向神力Ⅰ
fate=阿南刻
fate.SE=烔侧Ⅰ
tartarus=塔耳塔洛斯
tartarus.SE=禁锢Ⅰ
chaos=卡俄斯
chaos.SE=神谕Ⅰ



#神之裁
flammpfeil.slashblade.specialattack.BurningFireSA=§4§l绝·「焚驱万海的拂晓水平线」
flammpfeil.slashblade.specialattack.MagneticStormSword=§a§l磁暴幻影剑-原型
flammpfeil.slashblade.specialattack.DivineCrossSA=§f§l断·「天光绝影的白昼肇开线」
flammpfeil.slashblade.specialattack.Zenith12th=§6§l决·苍穹之十二连
flammpfeil.slashblade.specialattack.ExcessBlade=§6§l终曲·「剑气弹射」
flammpfeil.slashblade.specialattack.OverTheHorizon=§b§l空·「织罗空间的维度平行线」
flammpfeil.slashblade.specialattack.CosmicLine=§5§l极·「轰震星宿的环宇天界线」

#刀之技

slashblade.seffect.name.oracle=§a§l神谕
slashblade.seffect.name.burstDrive=§7§l爆裂性
slashblade.seffect.name.reversePower=§7§l负向神力
slashblade.seffect.name.absolutePower=§a§l绝对神力
slashblade.seffect.name.back=§c§l回溯
slashblade.seffect.name.purgatory=§4§l禁锢
slashblade.seffect.name.clear=§b§l清曜
slashblade.seffect.name.instKill=§7§l「虚诞」
slashblade.seffect.name.eternity=§4§k9125§6§l永恒瞳矇§4§k9521
slashblade.seffect.name.fate=§6§l炯恻
slashblade.seffect.name.deadlock=§c§l禁锢
slashblade.seffect.name.phantom=§5§l幻影


#其他

itemGroup.nrItem=神の遗物
moflop.info.negoreRouse=神

#代码	官方名称
#MOTD代码
#§0	黑色	\u00A70
#§1	深蓝色	\u00A71
#§2	深绿色	\u00A72
#§3	湖蓝色	\u00A73
#§4	深红色	\u00A74
#§5	紫色	\u00A75
#§6	金色	\u00A76
#§7	灰色	\u00A77
#§8	深灰色	\u00A78
#§9	蓝色	\u00A79
#§a	绿色	\u00A7a
#§b	天蓝色	\u00A7b
#§c	红色	\u00A7c
#§d	粉红色	\u00A7d
#§e	黄色	\u00A7e
#§f	白色	\u00A7f
#§k	随机字符	\u00A7k
#§l	粗体	\u00A7l
#§m	删除线	\u00A7m
#§n	下划线	\u00A7n
#§o	斜体	\u00A7o
#§r	重置	\u00A7r
#\n	换行	\n


#附魔等级补全

enchantment.level.11=XI
enchantment.level.12=XII
enchantment.level.13=XIII
enchantment.level.14=XIV
enchantment.level.15=XV
enchantment.level.16=XVI
enchantment.level.17=XVII
enchantment.level.18=XVIII
enchantment.level.19=XIX
enchantment.level.20=XX
enchantment.level.21=XXI
enchantment.level.22=XXII
enchantment.level.23=XXIII
enchantment.level.24=XXIV
enchantment.level.25=XXV
enchantment.level.26=XXVI
enchantment.level.27=XXVII
enchantment.level.28=XXVIII
enchantment.level.29=XXIX
enchantment.level.30=XXX
enchantment.level.31=XXXI
enchantment.level.32=XXXII
enchantment.level.33=XXXIII
enchantment.level.34=XXXIV
enchantment.level.35=XXXV
enchantment.level.36=XXXVI
enchantment.level.37=XXXVII
enchantment.level.38=XXXVIII
enchantment.level.39=XXXIX
enchantment.level.40=XL
enchantment.level.41=XLI
enchantment.level.42=XLII
enchantment.level.43=XLIII
enchantment.level.44=XLIV
enchantment.level.45=XLV
enchantment.level.46=XLVI
enchantment.level.47=XLVII
enchantment.level.48=XLVIII
enchantment.level.49=XLIX
enchantment.level.50=L
enchantment.level.51=LI
enchantment.level.52=LII
enchantment.level.53=LIII
enchantment.level.54=LIV
enchantment.level.55=LV
enchantment.level.56=LVI
enchantment.level.57=LVII
enchantment.level.58=LVIII
enchantment.level.59=LIX
enchantment.level.60=LX
enchantment.level.61=LXI
enchantment.level.62=LXII
enchantment.level.63=LXIII
enchantment.level.64=LXIV
enchantment.level.65=LXV
enchantment.level.66=LXVI
enchantment.level.67=LXVII
enchantment.level.68=LXVIII
enchantment.level.69=LXIX
enchantment.level.70=LXX
enchantment.level.71=LXXI
enchantment.level.72=LXXII
enchantment.level.73=LXXIII
enchantment.level.74=LXXIV
enchantment.level.75=LXXV
enchantment.level.76=LXXVI
enchantment.level.77=LXXVII
enchantment.level.78=LXXVIII
enchantment.level.79=LXXIX
enchantment.level.80=LXXX
enchantment.level.81=LXXXI
enchantment.level.82=LXXXII
enchantment.level.83=LXXXIII
enchantment.level.84=LXXXIV
enchantment.level.85=LXXXV
enchantment.level.86=LXXXVI
enchantment.level.87=LXXXVII
enchantment.level.88=LXXXVIII
enchantment.level.89=LXXXIX
enchantment.level.90=XC
enchantment.level.91=XCI
enchantment.level.92=XCII
enchantment.level.93=XCIII
enchantment.level.94=XCIV
enchantment.level.95=XCV
enchantment.level.96=XCVI
enchantment.level.97=XCVII
enchantment.level.98=XCVIII
enchantment.level.99=XCIX
enchantment.level.100=C

